[{"C:\\Users\\Work\\Desktop\\login-prueba\\src\\index.js":"1","C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\App.js":"2","C:\\Users\\Work\\Desktop\\login-prueba\\src\\pages\\AppPage.js":"3","C:\\Users\\Work\\Desktop\\login-prueba\\src\\pages\\Login.js":"4","C:\\Users\\Work\\Desktop\\login-prueba\\src\\pages\\Register.js":"5","C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\Navbar.js":"6","C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\LoginView.js":"7","C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\RegisterView.js":"8","C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\Loading.js":"9","C:\\Users\\Work\\Desktop\\login-prueba\\src\\pages\\Logged.js":"10","C:\\Users\\Work\\Desktop\\login-prueba\\src\\pages\\Logout.js":"11","C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\LoggedView.js":"12"},{"size":423,"mtime":1606881630214,"results":"13","hashOfConfig":"14"},{"size":161,"mtime":1606881553558,"results":"15","hashOfConfig":"14"},{"size":711,"mtime":1606906381305,"results":"16","hashOfConfig":"14"},{"size":1918,"mtime":1606909945557,"results":"17","hashOfConfig":"14"},{"size":1841,"mtime":1606904871292,"results":"18","hashOfConfig":"14"},{"size":1743,"mtime":1606910011216,"results":"19","hashOfConfig":"14"},{"size":1493,"mtime":1606911152153,"results":"20","hashOfConfig":"14"},{"size":2272,"mtime":1606911182414,"results":"21","hashOfConfig":"14"},{"size":164,"mtime":1606904421197,"results":"22","hashOfConfig":"14"},{"size":340,"mtime":1606906542536,"results":"23","hashOfConfig":"14"},{"size":137,"mtime":1606909986368,"results":"24","hashOfConfig":"14"},{"size":723,"mtime":1606910702418,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"1xpdbp0",{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"35","usedDeprecatedRules":"28"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"48","messages":"49","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Work\\Desktop\\login-prueba\\src\\index.js",[],["52","53"],"C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\App.js",[],"C:\\Users\\Work\\Desktop\\login-prueba\\src\\pages\\AppPage.js",[],"C:\\Users\\Work\\Desktop\\login-prueba\\src\\pages\\Login.js",["54"],"import React from 'react'\r\nimport LoginView from '../components/LoginView'\r\nimport LoggedView from '../components/LoggedView'\r\nimport Loading from '../components/Loading'\r\n\r\nclass Login extends React.Component{\r\n\r\n   \r\n    state= {\r\n        form:{\r\n            email:'', \r\n            password:''\r\n           \r\n        },\r\n        error:null,\r\n        loading:false\r\n    }\r\n\r\n    \r\n    handleSubmitLogin = async  e => {\r\n\r\n        \r\n\r\n       this.setState({\r\n            loading:true\r\n        })\r\n\r\n        e.preventDefault()\r\n        try {\r\n            let config={\r\n                method:'POST',\r\n                headers:{\r\n                    'Accept':'Application/json',\r\n                    'Content-type':'Application/json'\r\n                },\r\n                body:JSON.stringify(this.state.form)\r\n            }\r\n            let res = await fetch('http://api-prueba.test/api/accessuser', config)\r\n            let json= await  res.json()\r\n\r\n            this.setState({\r\n                loading:false\r\n            })\r\n\r\n            if (json !==500) {\r\n                this.props.history.push('/logged')\r\n                \r\n            }else{\r\n                this.props.history.push('/login')\r\n            }\r\n            \r\n\r\n        } catch (error) {\r\n            this.setState({\r\n                loading:false,\r\n                error\r\n            })\r\n        }\r\n    }\r\n\r\n    handleChangeLogin = e => {\r\n        this.setState({\r\n\r\n            form:{\r\n                ...this.state.form,\r\n                [e.target.name]: e.target.value\r\n            }\r\n            \r\n        })\r\n    }\r\n\r\n\r\n\r\n\r\n    render(){\r\n\r\n        if (this.state.loading) \r\n        return  <Loading/>\r\n        \r\n        return(\r\n            <LoginView\r\n            onChange={this.handleChangeLogin}\r\n            onSubmit={this.handleSubmitLogin}\r\n            form ={this.state.form}\r\n            />\r\n        )\r\n    }\r\n}\r\n\r\nexport default Login","C:\\Users\\Work\\Desktop\\login-prueba\\src\\pages\\Register.js",[],"C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\Navbar.js",[],"C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\LoginView.js",[],"C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\RegisterView.js",[],"C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\Loading.js",[],"C:\\Users\\Work\\Desktop\\login-prueba\\src\\pages\\Logged.js",["55"],"C:\\Users\\Work\\Desktop\\login-prueba\\src\\pages\\Logout.js",["56","57"],"C:\\Users\\Work\\Desktop\\login-prueba\\src\\components\\LoggedView.js",[],{"ruleId":"58","replacedBy":"59"},{"ruleId":"60","replacedBy":"61"},{"ruleId":"62","severity":1,"message":"63","line":3,"column":8,"nodeType":"64","messageId":"65","endLine":3,"endColumn":18},{"ruleId":"62","severity":1,"message":"66","line":3,"column":8,"nodeType":"64","messageId":"65","endLine":3,"endColumn":15},{"ruleId":"62","severity":1,"message":"67","line":1,"column":8,"nodeType":"64","messageId":"65","endLine":1,"endColumn":13},{"ruleId":"62","severity":1,"message":"68","line":2,"column":8,"nodeType":"64","messageId":"65","endLine":2,"endColumn":13},"no-native-reassign",["69"],"no-negated-in-lhs",["70"],"no-unused-vars","'LoggedView' is defined but never used.","Identifier","unusedVar","'Loading' is defined but never used.","'React' is defined but never used.","'Login' is defined but never used.","no-global-assign","no-unsafe-negation"]